# CadastroPessoas

./: .gitignore  README.md
backend/: Program.cs  README.md  StefaniniCadastroPessoas.csproj  StefaniniCadastroPessoasSolution.sln  appsettings.Development.json  appsettings.json  backend.sln  coverlet.runsettings  run_tests.sh
backend/Controllers/: AuthController.cs  PessoasController.cs
backend/DTOs/: AuthDto.cs  PessoaDto.cs
backend/Data/: ApplicationDbContext.cs
backend/Middleware/: ExceptionMiddleware.cs
backend/Models/: Pessoa.cs  Usuario.cs
backend/Properties/: launchSettings.json
backend/Services/: AuthService.cs  CpfValidationService.cs  PessoaService.cs
backend/StefaniniCadastroPessoas.Tests/: ExceptionMiddlewareTests.cs  IntegrationTests.cs  StefaniniCadastroPessoas.Tests.csproj  TestApplicationDbContext.cs
backend/StefaniniCadastroPessoas.Tests/Controllers/: AuthControllerTests.cs  PessoasControllerTests.cs
backend/StefaniniCadastroPessoas.Tests/Services/: AuthServiceTests.cs  CpfValidationServiceTests.cs  PessoaServiceTests.cs
backend/TestResults/03c3881c-7d09-4f25-bb4a-fe9bd3ffeb1d/: coverage.cobertura.xml
backend/logs/: stefanini-cadastro-20250921.txt  stefanini-cadastro-20250921_001.txt  stefanini-cadastro-20250921_002.txt  stefanini-cadastro-20250921_003.txt  stefanini-cadastro-20250921_004.txt  stefanini-cadastro-20250921_005.txt  stefanini-cadastro-20250921_006.txt  stefanini-cadastro-20250921_007.txt  stefanini-cadastro-20250921_008.txt  stefanini-cadastro-20250922.txt  stefanini-cadastro-20250922_001.txt  stefanini-cadastro-20250922_002.txt  stefanini-cadastro-20250922_003.txt  stefanini-cadastro-20250922_004.txt  stefanini-cadastro-20250922_005.txt  stefanini-cadastro-20250922_006.txt  stefanini-cadastro-20250922_007.txt
frontend/: README.md  index.html  jest.config.js  package.json
frontend/src/: App.jsx  setupTests.js
frontend/src/components/: ProtectedRoute.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/contexts/__tests__/: AuthContext.test.jsx
frontend/src/pages/: Dashboard.jsx  Login.jsx  PessoaForm.jsx  Pessoas.jsx  RecuperarSenha.jsx  RedefinirSenha.jsx  Registro.jsx
frontend/src/services/: pessoasService.js
frontend/src/services/__tests__/: pessoasService.test.js
